<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TableLayout
            android:id="@+id/tablaHorarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:background="#1E1E1E"
            android:padding="8dp"
            android:clipToPadding="false">

            <TableRow
                android:background="#333333"
                android:padding="8dp">

                <TextView
                    android:text="Profesor o Profesora"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textColor="#BB86FC" />

                <TextView
                    android:text="Horario"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textColor="#BB86FC" />

                <TextView
                    android:text="Ubicación"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textColor="#BB86FC" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>
