<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/usuarioTextView"
        android:text="¡Bienvenido!"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logoutButton"
        android:text="Cerrar sesión"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAgregarUsuario"
        android:text="Agregar Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnSincronizar"
        android:text="Sincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLeerArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer archivo guardado"
        android:layout_marginTop="16dp" />

</LinearLayout>
