<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/usuarioNombre"
            android:text="Nombre"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/usuarioCorreo"
            android:text="correo@ejemplo.com"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnEditarUsuario"
        android:text="Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnEliminarUsuario"
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
